* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #8c8c83;
  margin: 0;
  font-size: 13px;
  line-height: 1.7;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  letter-spacing: .25px;
  padding: 15px;
  background: #191923;
}

@media(max-width: 1024px) {
  body {
    overflow: hidden;
    padding: 0;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #fafafc;
}

h4 {
  font-size: 17px;
  font-weight: 600;
}

h5 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
}

h6 {
  font-size: 13px;
  font-weight: 400;
}

a {
  color: #fafafc;
  text-decoration: none;
  cursor: pointer;
  transition: .4s ease-in-out;
}

a:hover {
  color: #ffc107;
}

.container {
  display: grid;
  height: calc(100vh - 35px);
  max-width: 1440px;
  margin: auto;
  grid-template-columns: 290px 14fr 150px 80px;
  box-shadow: 0 3px 8px 0 rgba(15,15,20,.2);
}

@media(max-width: 1024px) {
  .container {
    display: grid;
    width: 100vw;
    height: 100vh;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 70px calc(100vh - 70px);
    box-shadow: 0 3px 8px 0 rgba(15,15,20,.2);
    overflow: hidden;
  }
}

.preloader {
  margin: 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100vw - 30px);
  height: calc(100vh - 30px);
  background: #20202a;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .55s ease-in-out;
}

@media(max-width: 1024px) {
  .preloader {
    margin: 0;
    width: 100%;
    height: 100%;
  }
}

.preloader__content {
  margin-bottom: 15px;
  text-align: center;
}

.preloader__loader {
  position: relative;
}

.preloader__loader svg {
  width: 200px;
  height: 3px;
  overflow: hidden;
  vertical-align: middle;
}

.preloader__loader > svg > path:first-child {
  stroke: #191923;
}

.preloader__loader > svg > path:last-child {
  stroke-dasharray: 100, 100;
  stroke-dashoffset: 100;
  stroke: #ffc107;
}

.progress-bar-text {
  color: #fafafc;
}

.banner-container,
.stats-row,
.highlights-container,
.history-container,
.awards-container,
.projects-container,
.tech-container,
.contact-container,
.footer-container {
  padding: 0 30px;
}

/* info bar section */

.info-bar {
  display: grid;
  grid-area: 1 / 1 / 2 / 2;
  height: calc(100vh - 35px);
  grid-template-rows: 235px 1fr 50px;
}

@media(max-width: 1024px) {
  .info-bar {
    display: grid;
    width: 290px;
    height: 100vh;
    grid-template-rows: 235px 1fr 50px;
    transform: translateX(-306px);
    z-index: 8;
    transition: .55s ease-in-out;
  }
}

.avatar {
  grid-area: 1 / 1 / 2 / 2;
  z-index: 2;  
  padding: 30px;
  background: linear-gradient(159deg,rgba(37,37,50,.98) 0%,rgba(35,35,45,.98) 100%);
  text-align: center;
}

.info {
  grid-area: 1 / 1 / 4 / 2;
  padding: 240px 0 50px;
  background: #20202a;
  overflow-y: auto;
  z-index: 1;
}

.info::-webkit-scrollbar {
  display: none;
  transition: .55s ease-in-out;
}

.social {
  grid-area: 3 / 1 / 4 / 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 35px;  
  background: linear-gradient(159deg,rgba(37,37,50,.98) 0%,rgba(35,35,45,.98) 100%);
  z-index: 2;
}

.social > a {
  color: #8c8c83;
}

.social > a:hover {
  color: #fafafc;
  text-shadow: 0 0 3px rgba(250, 250, 252, .4);
  transition: .2s ease-in-out;
}

.profile-image {
  display: flex;
  background: url("https://bslthemes.com/arter-wp/wp-content/uploads/2020/09/face-1-min.jpg");
  background-size: cover;
  width: 90px;
  height: 90px;
  margin: 0 auto;
  border-radius: 50%;
  position: relative;
  margin-bottom: 15px;
  align-items: center;
  justify-content: center;
}

.profile-image:hover > .expand {
  opacity: 1;
}

.expand {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(159deg,rgba(45, 45, 58, .88) 0%,rgba(43, 43, 53, .88) 100%);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  opacity: 0;
  transition: .4s ease-in-out;
}

.name {
  text-align: center;
}

.mb-10 {
  margin-bottom: 10px;
}

.sm-text {
  font-size: 13px;
}

.available-lamp-pulse {
  position: absolute;
  bottom: -1px;
  right: 1px;
  background: #fafafc;
  height: 23px;
  width: 23px;
  border-radius: 50%;
  animation: pulse 1s infinite;
}

.available-lamp {
  position: absolute;
  bottom: 3px;
  right: 5px;
  height: 15px;
  width: 15px;
  background: #ffc107;
  border-radius: 50%;
  transition: .4s ease-in-out;
}

@keyframes pulse {
	0% {
		-webkit-transform: scale(.6);
		transform: scale(.6);
		opacity: 1
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 0
	}
}

.info-frame {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}

.basic-info {
  padding: 15px 0;
}

.info-item {
  margin-bottom: 5px;
}

.info-item > h6 {
  color: #fafafc;
  display: inline;
}

.info-item > span {
  float: right;
}

.divider {
  background: #8c8c83;
  width: 100%;
  height: 1px;
  opacity: .3;
}

.lang-skills {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding: 30px 0; */
}

.p-30-15 {
  padding-top: 30px;
  padding-bottom: 15px;
}

.lang-skill {
  position: relative;
  width: 33.3333%;
  text-align: center;
  margin-bottom: 15px;
}

.circle-progress {
  width: 65%;
  margin: 0 auto 15px;
}

.circle-progress path:first-child {
  stroke: #191923;
}

.circle-progress path:last-child {
  stroke-dasharray: 0 291;
  stroke-dashoffset: 0;
  stroke: #ffc107;
  transition: stroke-dasharray 1.8s ease-in-out;
}

.lang-skill > h6 {
  color: #fafafc;
  margin: 0;
}

.progress-text {
  color: #cacace;
  position: absolute;
  bottom: 50px;
  right: 24px;
}

.progress-text::after {
  content: "%";
  font-size: 11px;
}

.hard-skills {
  display: flex;
  flex-direction: column;
}

.hard-skill {
  margin-bottom: 15px;
}

.hard-skill-heading {
  color: #fafafc;
  display: flex;
  justify-content: space-between;
}

.hard-skill-heading > h6 {
  margin: 0;
}

.hard-skill-heading > span {
  color: #cacaca;
}

.line-progress path {
  stroke-width: 1.72;
}

.line-progress path:first-child {
  stroke: #191923;
}

.line-progress path:last-child {
  stroke: #ffc107;
  stroke-dasharray: 100 100;
  stroke-dashoffset: 100;
}

.p-15-15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.knowledge-item {
  margin-bottom: 5px;
}

.knowledge-item > i {
  margin-right: 10px;
  font-size: 10px;
  color: #ffc107;
}

.cv-link {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1.5px;
  font-weight: 600;
  color: #8c8c83;
  transition: .4s ease-in-out;
}

.cv-link:hover {
  color: #fafafc;
  text-shadow: 0 0 3px rgba(250, 250, 252, .4);
}

.cv-link > i {
  font-size: 10px;
  margin-left: 3px;
  margin-right: 3px;
}

/* menu bar section */

.menu-bar {
  grid-area: 1 / 3 / 2 / 5;
  justify-self: end;
  display: flex;
  flex-direction: column;
  background: #20202a;
  width: 80px;
  z-index: 999;
  transition: .55s ease-in-out;
}

.mobile-menu {
  grid-area: 1 / 1 / 2 / 2;
  position: fixed;
  z-index: 7;
  width: 100vw;
  height: 70px;
  background: #20202a;
  padding: 0 30px;
  display: none;
  justify-content: space-between;
  align-items: center;
}

@media(max-width: 1024px) {
  .menu-bar {
    grid-area: 1 / 1 / 3 / 2;
    justify-self: end;
    display: flex;
    flex-direction: column;
    background: #20202a;
    width: 80px;
    z-index: 8;
    transition: .55s ease-in-out;
    transform: translateX(80px);
  }

  .mobile-menu {
    display: flex;
  }

  .mobile-menu > .info-bar-btn {
    color: #8c8c8e;
  }

  .mobile-menu > .menu-bar-btn {
    padding: 0 8px;
  }

  .menu-bar-btn-container > .menu-bar-btn {
    display: none;
  }
}

.menu-items.active .menu-item {
  visibility: visible;
}

.menu-items.active .menu-item:first-child {
  animation: fly-in 1s ease-out;
}

.menu-items.active .menu-item:nth-child(2) {
  animation: fly-in 1.10s ease-out;
}

.menu-items.active .menu-item:nth-child(3) {
  animation: fly-in 1.20s ease-out;
}

.menu-items.active .menu-item:last-child {
  animation: fly-in 1.30s ease-out;
}

button {
  padding: 0;
  background: none;  
  border: none;
}

button:hover {
  cursor: pointer;
}

button:focus {
  outline: none;
}

.menu-bar-btn-container {
  height: 70px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 9;
  box-shadow: 0 1px 4px 0 rgba(15, 15, 20, .1);
  background: linear-gradient(159deg,rgba(37,37,50,.98) 0%,rgba(35,35,45,.98) 100%);
}

.menu-bar-btn {
  padding: 0 40px;
  position: relative;
  display: flex;
  justify-content: center;
}

.menu-bar-btn > i {
  color: #8c8c8e;
  font-size: 18px;
  transition: .4s ease-in-out;
}

.menu-icon:hover,
.menu-icon:hover::before,
.menu-icon:hover::after {
  background: #fafafc;
}

.menu-icon.active {
  transform: rotate(-45deg);
}

.menu-icon.active::after {
  transform: scale(0);
}

.menu-icon.active::before {
  transform: rotate(-270deg);
  top: 0;
  left: 0;
}

.menu-icon,
.menu-icon::before, 
.menu-icon::after {
  position: absolute;
  background: #8c8c8e;
  width: 15px;
  height: 3px;
  border-radius: 1px;
  transition: .4s ease-in-out;
}

.menu-icon::before {
  content: "";
  top: -5px;
  left: 0;
}

.menu-icon::after {
  content: "";
  top: 5px;
  left: 0;
}

.menu-items {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px 30px;
  transition: .2s ease-in-out;
  transition-delay: .85s;
}

.menu-item {
  margin-bottom: 15px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  visibility: hidden;
}

.menu-item.active a,
.menu-item:hover a {
  color: #fafafc;
  text-shadow: 0 0 3px rgba(250, 250, 252, .4);
}

.menu-item a {
  color: #8c8c8e;
  transition-delay: .2s ease-in-out;
}

.menu-item:hover a {
  color: #fafafc;
  text-shadow: 0 0 3px rgba(250, 250, 252, .4);
}

@keyframes fly-in {
  from {
    transform: translateX(20%);
    opacity: 0;
    visibility: hidden;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
  }
}

@keyframes fly-out {
  from {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
  }
  to {
    transform: translateX(20%);
    opacity: 0;
    visibility: hidden;
  }
}

/* content section */

.content {
  grid-area: 1 / 2 / 2 / 4;
  background: rgba(30, 30, 40, .88);
  position: relative;
  overflow: auto;
  grid-template-rows: 446px 1fr;
  transition: .55s ease-in-out;
  z-index: 0;
}

@media(max-width: 1024px) {
  .content {
    grid-area: 2 / 1 / 3 / 5;
    background: rgba(30, 30, 40, .88);
    display: grid;
    position: relative;
    overflow: auto;
    grid-template-rows: 446px 1fr;
    transition: .55s ease-in-out;
    z-index: 0;
  }
}

.content::-webkit-scrollbar {
  display: none;
  transition: .55s ease-in-out;
}

.curtain {
  grid-area: 1 / 2 / 2 / 4;
  background: rgba(30, 30, 40, .88);
  opacity: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: inherit;
  transition: .55s ease-in-out;
}

@media(max-width: 1024px) {
  .curtain {
    grid-area: 1 / 1 / 2 / 5;
    background: rgba(30, 30, 40, .88);
    opacity: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: inherit;
    transition: .55s ease-in-out;
  }
}

.top-bg {
  grid-area: 1 / 2 / 2 / 4;
  width: 100%;
  height: 446px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  transition: .55s ease-in-out;
}

@media(max-width: 1024px) {
  .top-bg {
    grid-area: 2 / 1 / 3 / 5;
    width: 100%;
    height: 446px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    transition: .55s ease-in-out;
  }
}

.top-bg-overlay {
  height: 100%;
  background: linear-gradient(180deg, rgba(30, 30, 40, .2) 0%, rgba(30, 30, 40, .8) 70%, rgba(30, 30, 40, .98) 100%);
}

.content-container {
  grid-area: 1 / 1 / 3 / 2;
}

.banner-container {
  padding-top: 60px;
  padding-left: 30px;
  padding-right: 30px;
}

.banner {
  position: relative;
  height: 100%;
  background-size: cover;
  background-position: center;
  margin-bottom: 15px;
  border-radius: 3px;
  z-index: 8;
}

.banner-back {
  z-index: 0;
  position: absolute;
  width: 90%;
  top: -30px;
  height: 30px;
  margin-left: 5%;
  border-radius: 3px;
  background: rgba(30, 30, 40, .98);
}

.banner-overlay {
  position: relative;
  display: flex;
  align-items: center;
  padding: 60px;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  background: linear-gradient(90deg,rgba(45,45,58,.9) 15%,rgba(45,45,58,.7) 50%,rgba(43,43,53,.7) 100%);
}

@media(max-width: 1210px) {
  .banner-photo {
    display: none;
  }
}

.banner-title-heading {
  color: #fafafc;
  margin-bottom: 15px;
  line-height: 1.2;
  font-size: 52px;
  font-weight: 800;
}

.code {
  font-family: monospace;
  font-size: 16px;
  color: #fafafc;
  margin-bottom: 25px;
}

.code i {
  font-style: normal;
  color: #ffc107;
  margin-right: 5px;
}

.code .tag-close::before {
  color: #fafafc;
  content: "</";
}

.cursor {
  animation: blink .75s linear infinite alternate;
  margin-left: -12px;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.banner-photo {
  position: absolute;
  width: 390px;
  right: 30px;
  bottom: 0;
}

.btn-md {
  background-color: #ffc107;
  height: 45px;
  font-size: 12px;
  padding: 0 35px;
  color: #20202a;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .4s ease-in-out;
}

.btn-md:hover {
  transform: translateY(-2px);
}

.stats-row {
  display: inline-flex;
  grid-row-start: banner-end;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 67px;
  margin-bottom: 30px;
  width: 100%;
}

.stat-item {
  display: flex;
  align-items: center;
}

.stat-count {
  min-width: 60px;
  display: inline;
  color: #ffc107;
  font-weight: 600;
  font-size: 22px;
}

.stat-item h6 {
  display: inline;
}

.highlights-container {
  grid-row-start: banner-end;
  margin-bottom: 30px;
}

.section-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  flex: 0 1 32%;
  background: linear-gradient(159deg,#2d2d3a 0%,#2b2b35 100%);
  box-shadow: 1em 1em 1em rgba(0, 0, 0, .2);
}

.card-content {
  padding: 30px;
}

.history-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.timeline, .timeline-item {
  position: relative;
}


.timeline::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 17px;
  height: calc(100% - 10px);
  width: 5px;
  background: #191923;
}

.timeline-content {
  background: linear-gradient(159deg,#2d2d3a 0%,#2b2b35 100%);
  width: 86%;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 1em 1em 1em rgba(0, 0, 0, .2);
}

.timeline-content::after {
  content: "";
  height: 10px;
  width: 10px;
  background-color: rgba(43, 43, 53, .98);
  transform: rotate(-135deg);
  position: absolute;
  top: 11px;
  right: 96px;
  border-top-right-radius: 50%;
}

.timeline-mark {
  position: absolute;
  top: 8px;
  right: 12px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: solid 3px #ffc107;
  background: #1e1e28;
}

.timeline-mark-light {
  background: #fafafc;
  position: absolute;
  top: 4px;
  right: 8px;
  width: 23px;
  height: 23px;
  opacity: 0;
  border-radius: 50%;
  transition: .4s ease-in-out;
}

.timeline-item:hover > .timeline-mark-light {
  animation: pulse 1s infinite;
}

.card-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  /* align-items: center; */
  flex-wrap: wrap;
}

.card-header > .left-side, .right-side {
  margin-bottom: 15px;
}

.subtitle {
  margin-top: 5px;
  font-style: italic;
  font-size: 12px;
}

.date {
  background: #20202a;
  padding: 2px 10px;
  border-radius: 15px;
  font-size: 9px;
}

.card-description {
  margin-bottom: 1rem;
}

.card-link {
  display: flex;
  align-items: center;
}

.card-link:hover {
  text-shadow: 0 0 3px rgba(250, 250, 252, .4);
}

.link {
  color: #ffc107;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1.5px;
  font-weight: 600;
}

.card-link > span {
  margin-right: 10px;
  transition: .4s ease-in-out;
}

.card-link:hover > i {
  transform: translateX(2px);
}

.chevron {
  margin-right: 10px;
}

.chevron i {
  font-size: 12px;
  transition: .4s ease-in-out;
}

.contact-container {
  margin-bottom: 30px;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.contact-info > .card {
  padding: 15px 0;
}

.list-heading {
  color: #fafafc;
  display: inline;
}

.list-content {
  float: right;
}

.footer-container {
  margin-bottom: 10px;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px ;
  background: linear-gradient(159deg,#2d2d3a 0%,#2b2b35 100%);
  font-size: 12px;
  transition: .55s ease-in-out;
  z-index: 9;
}

.swiper-container {
  width: 100%;
}

.swiper-slide {
  text-align: center;
  transition-property: all !important;
}

.swiper-slide:hover{
  opacity: 1;
}

.tech {
  width: 80px;
  opacity: .6;
  transition: .4s ease-in-out;
}

.tech:hover {
  opacity: 1;
}

.tech:hover > .tech-name {
  opacity: 1;
}

.tech i {
  font-size: 50px;
  color: #fafafc;
}

.tech-name {
  font-size: 10px;
  color: #fafafc;
  opacity: 0;
  margin-top: 5px;
  transition: .4s ease-in-out;
}

.slider-navigation {
  padding: 15px 0 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.swiper-pagination-bullet {
	margin-right: 10px;
	background-color: #cacace !important;
	border-radius: 5px !important;
  opacity: .5 !important;
  width: 6px !important;
  height: 4px !important;
  outline: inherit;
	transition: .4s ease-in-out
}

.swiper-pagination-bullet:hover {
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  width: 20px !important;
  opacity: 1 !important;
  background: #ffc107 !important;
  outline: inherit;
}

.slider-nav {
  margin: 0 5px;
}

.slider-nav:focus {
  outline: inherit;
}

.slider-nav i:hover {
  cursor: pointer;
}

.slider-nav.disabled i {
  opacity: .4;
  cursor: not-allowed;
}

.award {
  margin-top: 15px;
  text-align: left;
  position: relative;
  padding: 30px;
  background: linear-gradient(159deg,#2d2d3a 0%,#2b2b35 100%);
}

.award-body {
  width: 100%;
  height: 100%;
  z-index: 0;
}

.award-logo {
  position: absolute;
  object-fit: cover;
  right: 30px;
  top: -15px;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  box-shadow: 0 3px 8px 0 rgba(15, 15, 20, .2);
  z-index: 9999999;
}

.pill {
  background: #20202a;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 9px;
}

.projects-container {
  margin-bottom: 30px;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px 30px;
}

.project-card {
  position: relative;
  perspective: 150rem;
  height: 25em;
}

.project-card:hover .card__side--front {
  transform: rotateY(-180deg);
}

.project-card:hover .card__side--back {
  transform: rotateY(0);
}

.card__side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: .6s ease;
  box-shadow: 1em 1em 1em rgba(0, 0, 0, .2);
}

.card__side--front {
  background: linear-gradient(to right bottom, #ffc107, #ce9a00);
}

.card__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__icons i {
  color: #fafafc;
  font-size: 1.5em;
  margin: 0 15px;
}

.card__summary {
  color: #fafafc;
  font-style: italic;
  margin-bottom: 8px;
}

.card__side--back {
  padding: 30px;
  transform: rotateY(180deg);
  background: linear-gradient(159deg,#2d2d3a 0%,#2b2b35 100%);
}

